.@....@@....@@.....bBACAacbbcBbbabBbcBBC
.@....@@....@......bBBaBbabcaBbbccBbABBA
.@....@@...........bCBbBbbcAbCbbaABbBCCC
.@....@@.......@...baCbBbbaBbabbbCCcBAaA
.@....@@.......@...bbabBbbbBbbccbAaaCCbC
.@....@@.......@.@.cbbbBbbbBbbaAbCbcAAbA
.@....@@.......@.@.AbbbCbbbBbcbCbAbABCbC
.@....@@.......@.@.CbccacbbBcAbAbBbBBAbA
.@....@....@...@.@.AbaAbAcbCaBbBcBbBBBbB
.@....@....@...@.@.BcbCbCAcabBbBABbBBBcB
......@....@@..@.@.BAbAbaCacbBbBBBcBBCAC
@..........@@....@@BBcCbcacAbBcBBBABBACA
@..........@@....@@BBaabAbaBbBaBBCBCCCAB
...........@@....@@BCbcbCbcBbCbBBABaAABB
...........@@....@@BabacabABbabCBBCcBBBC
...........@@....@@CcbbabbCBcbcaCBaaBBCA
...........@@....@@aabbbbbaBabacACbbBCaB
@..........@@....@.bbbcbcccCbbcACAbbBAcB
@..........@@....@.bbbAbaAaabbABaBbbBBAB
@.....@....@@......bbcBbcCcbcbBBcBbbCBBB
@....@@....@@......bbaBbaaabAbBCaCbbACBB
@....@@....@@......bbcBbbbbcBcCabAccBACC
@....@@....@@......bcABcbbbaBaabbBaABBAA
@....@@....@@.....acABBAcbbbBbbbbBbCBBBB
@....@@....@@.....bACBCCabbbBbbcbBbaBBBB
