<!DOCTYPE html>
<!-- Tables -->
<html>
<style>
  .special-green{
    background-color:darkseagreen;
    text-align:center;
  }
  .special-brown{
    color:aliceblue;
    background-color:brown;
    text-align:center;
  }
  .div-special{
    font-family:Tahoma;
    font-size:25px;  
    display:grid;
    grid-template-columns: 100px 100px;
    column-gap: 10px;
    row-gap: 10px;
    height:100px;
  }
  .image-special{
    height: 96px;
    width: 96px;
    border-width:1px;
    border-style:solid;
    border-color:black;
    object-fit:cover;
  }
  .item-special{
    background-color:black;
    color:azure;
    width:100px;
  }
</style>
<body>
   <div class = "div-special">
      <div class="special-brown">Max</div>
      <div class="special-green"><img class = "image-special" src ="pup_sweater.jpg"></div>
      <div class="special-green">Amelia</div>
      <div class="special-brown"><img class = "image-special" src ="amela_bed.jpg"></div>
      <div class="special-brown">Toby</div>
      <div class="special-green"><img class = "image-special" src ="box_toby.jpg"></div>
    </div>
 
</body>
</html>