<!DOCTYPE html>

<!-- Tables -->

<html>
<style>
  .special-green{
    background-color:darkseagreen;
    text-align:center;
    vertical-align:middle;
    width:100px;
    font-family:Tahoma;
    font-size:25px;
  }
  .special-overview{
    color:aliceblue;
    background-color: black;
    font-size:35px;
    text-align:center;
    vertical-align:middle;
    width:500px;
    height:40px;
  }
  .special-brown{
    color:aliceblue;
    background-color:brown;
    text-align:center;
    vertical-align: middle;
    width:100px;
    font-family:Tahoma;
    font-size:25px;
  }
  .div-special{
    display:flex;
    flex-direction:row;
    flex:1;
    column-gap: 10px;
    margin:10px;
    border-width:1px;
    border-style:solid;
    border-color:grey;
    justify-content: space-between;
  }
  .image-special{
    height: 100px;
    width:100px;
    object-fit:cover;
  }
  .item-special{
    background-color:black;
    color:azure;
    width:100px;
  }
</style>
<body>
   <div class = "div-special">
      <div class="special-brown">Max</div>
      <div class="special-green"><img class = "image-special" src ="pup_sweater.jpg"></div>
      <div class="special-green"><img class = "image-special" src ="pup_grass.jpg"></div>
    </div>
    <div class = "div-special">
      <div class="special-green">Amelia</div>
      <div class="special-brown"><img class = "image-special" src ="amela_bed.jpg"></div>
      <div class="special-brown"><img class = "image-special" src ="christmas_amelia.jpg"></div>
    </div>
</body>
 
</body>
</html>

