<!DOCTYPE html>
<!-- 3. @Media-->
<html>
<style>
  .div-special {
	display: flex;
    flex-direction: row;
    flex: 1;
	column-gap: 10px;
    margin: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: whitesmoke darkgrey darkgrey whitesmoke;
    justify-content: space-between;
	background-color: lightgrey;
  }
  @media (max-width: 850px){
	  .div-special{
		display:inline-table;
		flex-direction:column;
	  }
  }
  .item {
    object-fit:cover;
	border-color:black;
	border-width: 2px;
	border-style: solid;
    border-color: darkgrey white white darkgrey;
	background-color: grey;
	width: 32px;
  }
  @media (max-width: 850px){
	  .item {
		display:inline-table;
		margin-bottom:5px;
	  }
  }
</style>
<body>

<div class = "div-special">
<h1>Cool Minecraft Items</h1>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Enchanting_Table_JE4_BE2.png/30px-Enchanting_Table_JE4_BE2.png"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Poisonous_Potato_Ore.png/30px-Poisonous_Potato_Ore.png"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Quiver.png"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Clockwise_Gear_%28N%29.gif/30px-Clockwise_Gear_%28N%29.gif?d648f"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Structure_Air_%28held%29_BE1.png/30px-Structure_Air_%28held%29_BE1.png?c70c6"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Missing_Tile_BE1.png/30px-Missing_Tile_BE1.png?0d8b4"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Allow_BE1.png/30px-Allow_BE1.png?12b72"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Amber_Gem.png?67018"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Corrupted_Potato_Peels.png?0765d"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Enchanted_Golden_Poisonous_Potato.gif?2119a"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Splash_Bottle_of_Entity.png?b7e3b"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Le_Tricolore.png?68e59"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Dupe_Hack.png?11966"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/Invicon_Tag.png?e29dc"></div>
<div><img class = "item" src ="https://minecraft.wiki/images/thumb/Etho_Slab.png/30px-Etho_Slab.png"></div>
</div>

</body>
</html>
